<!DOCTYPE html>
<html lang="bg">
<head>
    <link rel = "stylesheet" href = "button.css">
    <div class="menu-row">
        <a id="home-btn" class="menu-btn" href="home.html">Начало</a>
        <a id="about-btn" class="menu-btn" href="map.html">Карта с обекти</a>
        <a id="services-btn" class="menu-btn" href="offers.html">Оферти</a>
        <a id="contact-btn" class="menu-btn" href="contact.html">Контакти</a>
    </div>

    <title>Document</title>

</head>
<body>
    <iframe src="https://www.google.com/maps/d/u/1/embed?mid=1ipHxMccDDJ-AuWgqDQTnMuYgDhnnZdA&ehbc=2E312F" width="1700em" height="750em"></iframe>
    <script src="script.js"></script>
</body>
</html>